{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 24,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 1,
			"com.tldraw.asset.image": 3,
			"com.tldraw.asset.video": 3,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 1,
			"com.tldraw.shape.geo": 8,
			"com.tldraw.shape.note": 6,
			"com.tldraw.shape.line": 4,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 3,
			"com.tldraw.shape.highlight": 0,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 3,
			"com.tldraw.shape.video": 2
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 2441.41362358156,
			"y": 1757.6243937272225,
			"lastActivityTimestamp": 1715375982640,
			"meta": {}
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 512.1527709960938,
				"h": 386.7669677734375
			},
			"insets": [
				false,
				true,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"canMoveCamera": true,
			"isFocused": true,
			"devicePixelRatio": 1,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -2294.05735994446,
			"y": -1534.3051691899102,
			"z": 0.44109880965376785,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 451.53125,
			"y": 345.28125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FFKv0kIDxnKuxIUhn2K3C",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -0.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.23,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -4.57,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -10.2,
								"z": 0.5
							},
							{
								"x": 0.43,
								"y": -18.04,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": -27.5,
								"z": 0.5
							},
							{
								"x": 2.68,
								"y": -36.62,
								"z": 0.5
							},
							{
								"x": 3.63,
								"y": -44.32,
								"z": 0.5
							},
							{
								"x": 4.59,
								"y": -52.07,
								"z": 0.5
							},
							{
								"x": 5.33,
								"y": -60.06,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": -67.57,
								"z": 0.5
							},
							{
								"x": 7.02,
								"y": -75.58,
								"z": 0.5
							},
							{
								"x": 8,
								"y": -82.7,
								"z": 0.5
							},
							{
								"x": 9.1,
								"y": -88.57,
								"z": 0.5
							},
							{
								"x": 10.13,
								"y": -93.94,
								"z": 0.5
							},
							{
								"x": 10.91,
								"y": -98.04,
								"z": 0.5
							},
							{
								"x": 11.65,
								"y": -101.17,
								"z": 0.5
							},
							{
								"x": 12.23,
								"y": -103.45,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -104.77,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -105.39,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -105.36,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -104.91,
								"z": 0.5
							},
							{
								"x": 12.44,
								"y": -104.37,
								"z": 0.5
							},
							{
								"x": 12.55,
								"y": -103.36,
								"z": 0.5
							},
							{
								"x": 13.01,
								"y": -101.48,
								"z": 0.5
							},
							{
								"x": 14.1,
								"y": -98.62,
								"z": 0.5
							},
							{
								"x": 16.12,
								"y": -94.37,
								"z": 0.5
							},
							{
								"x": 18.95,
								"y": -89.18,
								"z": 0.5
							},
							{
								"x": 22.28,
								"y": -83.81,
								"z": 0.5
							},
							{
								"x": 25.16,
								"y": -79.06,
								"z": 0.5
							},
							{
								"x": 28.9,
								"y": -72.87,
								"z": 0.5
							},
							{
								"x": 33.59,
								"y": -64.62,
								"z": 0.5
							},
							{
								"x": 37.4,
								"y": -57.05,
								"z": 0.5
							},
							{
								"x": 41.06,
								"y": -49.75,
								"z": 0.5
							},
							{
								"x": 44.21,
								"y": -43.27,
								"z": 0.5
							},
							{
								"x": 46.38,
								"y": -38.51,
								"z": 0.5
							},
							{
								"x": 48.07,
								"y": -34.46,
								"z": 0.5
							},
							{
								"x": 49.39,
								"y": -31.04,
								"z": 0.5
							},
							{
								"x": 50.36,
								"y": -27.84,
								"z": 0.5
							},
							{
								"x": 51.13,
								"y": -25.11,
								"z": 0.5
							},
							{
								"x": 51.78,
								"y": -23.14,
								"z": 0.5
							},
							{
								"x": 52.28,
								"y": -21.38,
								"z": 0.5
							},
							{
								"x": 52.57,
								"y": -19.82,
								"z": 0.5
							},
							{
								"x": 52.77,
								"y": -16.41,
								"z": 0.5
							},
							{
								"x": 52.91,
								"y": -14.73,
								"z": 0.5
							},
							{
								"x": 52.99,
								"y": -13.16,
								"z": 0.5
							},
							{
								"x": 53.11,
								"y": -11.78,
								"z": 0.5
							},
							{
								"x": 53.25,
								"y": -10.73,
								"z": 0.5
							},
							{
								"x": 53.41,
								"y": -9.83,
								"z": 0.5
							},
							{
								"x": 53.55,
								"y": -8.98,
								"z": 0.5
							},
							{
								"x": 53.57,
								"y": -8.29,
								"z": 0.5
							},
							{
								"x": 53.71,
								"y": -7.74,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": -6.66,
								"z": 0.5
							},
							{
								"x": 53.81,
								"y": -6.11,
								"z": 0.5
							},
							{
								"x": 53.93,
								"y": -5.71,
								"z": 0.5
							},
							{
								"x": 54.05,
								"y": -5.3,
								"z": 0.5
							},
							{
								"x": 54.07,
								"y": -4.77,
								"z": 0.5
							},
							{
								"x": 54.2,
								"y": -4.36,
								"z": 0.5
							},
							{
								"x": 54.4,
								"y": -4.15,
								"z": 0.5
							},
							{
								"x": 54.65,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 54.96,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 55.25,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 55.64,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 56.16,
								"y": -3.98,
								"z": 0.5
							},
							{
								"x": 56.71,
								"y": -4.04,
								"z": 0.5
							},
							{
								"x": 57.48,
								"y": -4.18,
								"z": 0.5
							},
							{
								"x": 58.63,
								"y": -4.49,
								"z": 0.5
							},
							{
								"x": 60.24,
								"y": -4.91,
								"z": 0.5
							},
							{
								"x": 62.4,
								"y": -5.27,
								"z": 0.5
							},
							{
								"x": 65.07,
								"y": -5.64,
								"z": 0.5
							},
							{
								"x": 69.05,
								"y": -6.01,
								"z": 0.5
							},
							{
								"x": 74.34,
								"y": -6.21,
								"z": 0.5
							},
							{
								"x": 81.24,
								"y": -6.75,
								"z": 0.5
							},
							{
								"x": 88.7,
								"y": -7.63,
								"z": 0.5
							},
							{
								"x": 95.11,
								"y": -8.35,
								"z": 0.5
							},
							{
								"x": 102.1,
								"y": -9.27,
								"z": 0.5
							},
							{
								"x": 108.49,
								"y": -10.03,
								"z": 0.5
							},
							{
								"x": 114,
								"y": -10.43,
								"z": 0.5
							},
							{
								"x": 119.55,
								"y": -10.86,
								"z": 0.5
							},
							{
								"x": 124.24,
								"y": -11.25,
								"z": 0.5
							},
							{
								"x": 128.1,
								"y": -11.46,
								"z": 0.5
							},
							{
								"x": 131.52,
								"y": -11.71,
								"z": 0.5
							},
							{
								"x": 135.05,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 138.93,
								"y": -12.18,
								"z": 0.5
							},
							{
								"x": 143.29,
								"y": -12.39,
								"z": 0.5
							},
							{
								"x": 148.81,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 154.09,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 159.88,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 167.1,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 174.23,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 180.59,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 185.88,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 190.25,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 192.89,
								"y": -12.61,
								"z": 0.5
							},
							{
								"x": 194.1,
								"y": -12.41,
								"z": 0.5
							},
							{
								"x": 194.61,
								"y": -12.05,
								"z": 0.5
							},
							{
								"x": 194.79,
								"y": -11.77,
								"z": 0.5
							},
							{
								"x": 194.79,
								"y": -11.5,
								"z": 0.5
							},
							{
								"x": 194.8,
								"y": -11.24,
								"z": 0.5
							},
							{
								"x": 194.7,
								"y": -10.95,
								"z": 0.5
							},
							{
								"x": 194.21,
								"y": -10.52,
								"z": 0.5
							},
							{
								"x": 193.13,
								"y": -9.94,
								"z": 0.5
							},
							{
								"x": 191.65,
								"y": -9.32,
								"z": 0.5
							},
							{
								"x": 189.89,
								"y": -8.45,
								"z": 0.5
							},
							{
								"x": 187.79,
								"y": -7.2,
								"z": 0.5
							},
							{
								"x": 185.19,
								"y": -5.96,
								"z": 0.5
							},
							{
								"x": 182.31,
								"y": -4.69,
								"z": 0.5
							},
							{
								"x": 178.63,
								"y": -3.17,
								"z": 0.5
							},
							{
								"x": 173.41,
								"y": -1.21,
								"z": 0.5
							},
							{
								"x": 165.95,
								"y": 1.67,
								"z": 0.5
							},
							{
								"x": 155.77,
								"y": 5.57,
								"z": 0.5
							},
							{
								"x": 144.61,
								"y": 9.88,
								"z": 0.5
							},
							{
								"x": 133.59,
								"y": 14.05,
								"z": 0.5
							},
							{
								"x": 122.65,
								"y": 17.69,
								"z": 0.5
							},
							{
								"x": 112.55,
								"y": 20.76,
								"z": 0.5
							},
							{
								"x": 103.04,
								"y": 23.6,
								"z": 0.5
							},
							{
								"x": 93.69,
								"y": 26.48,
								"z": 0.5
							},
							{
								"x": 85.07,
								"y": 29.14,
								"z": 0.5
							},
							{
								"x": 78.45,
								"y": 30.99,
								"z": 0.5
							},
							{
								"x": 73.38,
								"y": 32.43,
								"z": 0.5
							},
							{
								"x": 69.07,
								"y": 33.59,
								"z": 0.5
							},
							{
								"x": 65.95,
								"y": 34.32,
								"z": 0.5
							},
							{
								"x": 63.83,
								"y": 34.75,
								"z": 0.5
							},
							{
								"x": 62.51,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 61.64,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 60.96,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 60.4,
								"y": 34.83,
								"z": 0.5
							},
							{
								"x": 60.56,
								"y": 34.71,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 35.05,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 37.48,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 41.69,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 46.74,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 52.25,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 57.51,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 62.64,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 67.79,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 72.81,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 78.22,
								"z": 0.5
							},
							{
								"x": 60.92,
								"y": 84.09,
								"z": 0.5
							},
							{
								"x": 60.67,
								"y": 90.38,
								"z": 0.5
							},
							{
								"x": 59.92,
								"y": 98.08,
								"z": 0.5
							},
							{
								"x": 59.18,
								"y": 106.51,
								"z": 0.5
							},
							{
								"x": 58.59,
								"y": 113.77,
								"z": 0.5
							},
							{
								"x": 58.13,
								"y": 120.3,
								"z": 0.5
							},
							{
								"x": 57.92,
								"y": 126,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 130.19,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 133.48,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 136.36,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 138.99,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 140.94,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 142.28,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 143.25,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 144.04,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 144.74,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 145.36,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 145.89,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 146.43,
								"z": 0.5
							},
							{
								"x": 57.83,
								"y": 146.84,
								"z": 0.5
							},
							{
								"x": 57.73,
								"y": 146.97,
								"z": 0.5
							},
							{
								"x": 57.43,
								"y": 146.97,
								"z": 0.5
							},
							{
								"x": 56.89,
								"y": 146.89,
								"z": 0.5
							},
							{
								"x": 56.02,
								"y": 145.83,
								"z": 0.5
							},
							{
								"x": 54.61,
								"y": 143.57,
								"z": 0.5
							},
							{
								"x": 52.61,
								"y": 140.58,
								"z": 0.5
							},
							{
								"x": 49.59,
								"y": 136.52,
								"z": 0.5
							},
							{
								"x": 45.73,
								"y": 132.02,
								"z": 0.5
							},
							{
								"x": 41.57,
								"y": 127.61,
								"z": 0.5
							},
							{
								"x": 37,
								"y": 122.84,
								"z": 0.5
							},
							{
								"x": 32.2,
								"y": 117.32,
								"z": 0.5
							},
							{
								"x": 27.45,
								"y": 111.25,
								"z": 0.5
							},
							{
								"x": 23.3,
								"y": 105.28,
								"z": 0.5
							},
							{
								"x": 19.82,
								"y": 100.13,
								"z": 0.5
							},
							{
								"x": 16.76,
								"y": 95.88,
								"z": 0.5
							},
							{
								"x": 13.77,
								"y": 92.09,
								"z": 0.5
							},
							{
								"x": 10.61,
								"y": 88.64,
								"z": 0.5
							},
							{
								"x": 7.9,
								"y": 85.47,
								"z": 0.5
							},
							{
								"x": 6.05,
								"y": 82.27,
								"z": 0.5
							},
							{
								"x": 4.62,
								"y": 78.95,
								"z": 0.5
							},
							{
								"x": 3.57,
								"y": 75.96,
								"z": 0.5
							},
							{
								"x": 2.89,
								"y": 73.44,
								"z": 0.5
							},
							{
								"x": 2.32,
								"y": 71.56,
								"z": 0.5
							},
							{
								"x": 2.1,
								"y": 70.26,
								"z": 0.5
							},
							{
								"x": 1.98,
								"y": 69.18,
								"z": 0.5
							},
							{
								"x": 1.84,
								"y": 68.29,
								"z": 0.5
							},
							{
								"x": 1.52,
								"y": 67.05,
								"z": 0.5
							},
							{
								"x": 1.05,
								"y": 65.67,
								"z": 0.5
							},
							{
								"x": 0.59,
								"y": 64.46,
								"z": 0.5
							},
							{
								"x": 0.04,
								"y": 63.32,
								"z": 0.5
							},
							{
								"x": -0.41,
								"y": 62.27,
								"z": 0.5
							},
							{
								"x": -0.77,
								"y": 61.17,
								"z": 0.5
							},
							{
								"x": -1.23,
								"y": 59.97,
								"z": 0.5
							},
							{
								"x": -1.67,
								"y": 59.05,
								"z": 0.5
							},
							{
								"x": -1.85,
								"y": 58.56,
								"z": 0.5
							},
							{
								"x": -1.96,
								"y": 58.39,
								"z": 0.5
							},
							{
								"x": -2.66,
								"y": 58.39,
								"z": 0.5
							},
							{
								"x": -5.54,
								"y": 58.39,
								"z": 0.5
							},
							{
								"x": -10.89,
								"y": 57.75,
								"z": 0.5
							},
							{
								"x": -18.96,
								"y": 55.79,
								"z": 0.5
							},
							{
								"x": -28.81,
								"y": 53.16,
								"z": 0.5
							},
							{
								"x": -38.09,
								"y": 50.42,
								"z": 0.5
							},
							{
								"x": -46.45,
								"y": 48.07,
								"z": 0.5
							},
							{
								"x": -54.57,
								"y": 46.15,
								"z": 0.5
							},
							{
								"x": -62.61,
								"y": 44.2,
								"z": 0.5
							},
							{
								"x": -69.4,
								"y": 42.48,
								"z": 0.5
							},
							{
								"x": -74.72,
								"y": 40.8,
								"z": 0.5
							},
							{
								"x": -79.35,
								"y": 39.03,
								"z": 0.5
							},
							{
								"x": -83.57,
								"y": 37.4,
								"z": 0.5
							},
							{
								"x": -87.31,
								"y": 35.64,
								"z": 0.5
							},
							{
								"x": -90.73,
								"y": 34.12,
								"z": 0.5
							},
							{
								"x": -94.05,
								"y": 32.86,
								"z": 0.5
							},
							{
								"x": -96.82,
								"y": 31.63,
								"z": 0.5
							},
							{
								"x": -99.36,
								"y": 30.53,
								"z": 0.5
							},
							{
								"x": -101.91,
								"y": 29.3,
								"z": 0.5
							},
							{
								"x": -104.09,
								"y": 28.23,
								"z": 0.5
							},
							{
								"x": -105.76,
								"y": 27.52,
								"z": 0.5
							},
							{
								"x": -106.84,
								"y": 27.06,
								"z": 0.5
							},
							{
								"x": -107.41,
								"y": 26.91,
								"z": 0.5
							},
							{
								"x": -107.55,
								"y": 26.8,
								"z": 0.5
							},
							{
								"x": -107.55,
								"y": 26.58,
								"z": 0.5
							},
							{
								"x": -107.44,
								"y": 26.33,
								"z": 0.5
							},
							{
								"x": -106.94,
								"y": 25.93,
								"z": 0.5
							},
							{
								"x": -106.09,
								"y": 25.51,
								"z": 0.5
							},
							{
								"x": -104.85,
								"y": 25.19,
								"z": 0.5
							},
							{
								"x": -103.24,
								"y": 24.73,
								"z": 0.5
							},
							{
								"x": -101.36,
								"y": 24.23,
								"z": 0.5
							},
							{
								"x": -98.88,
								"y": 23.84,
								"z": 0.5
							},
							{
								"x": -95.49,
								"y": 23.26,
								"z": 0.5
							},
							{
								"x": -91.12,
								"y": 22.14,
								"z": 0.5
							},
							{
								"x": -85.86,
								"y": 20.55,
								"z": 0.5
							},
							{
								"x": -79.71,
								"y": 18.39,
								"z": 0.5
							},
							{
								"x": -72.31,
								"y": 15.63,
								"z": 0.5
							},
							{
								"x": -65.29,
								"y": 13.24,
								"z": 0.5
							},
							{
								"x": -59.21,
								"y": 11.43,
								"z": 0.5
							},
							{
								"x": -53.38,
								"y": 9.73,
								"z": 0.5
							},
							{
								"x": -48.84,
								"y": 8.48,
								"z": 0.5
							},
							{
								"x": -45.44,
								"y": 7.56,
								"z": 0.5
							},
							{
								"x": -42.33,
								"y": 6.72,
								"z": 0.5
							},
							{
								"x": -39.15,
								"y": 6.11,
								"z": 0.5
							},
							{
								"x": -35.02,
								"y": 5.5,
								"z": 0.5
							},
							{
								"x": -30.58,
								"y": 4.75,
								"z": 0.5
							},
							{
								"x": -26.41,
								"y": 3.96,
								"z": 0.5
							},
							{
								"x": -21.94,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": -17.81,
								"y": 2,
								"z": 0.5
							},
							{
								"x": -14.19,
								"y": 1.23,
								"z": 0.5
							},
							{
								"x": -10.8,
								"y": 0.49,
								"z": 0.5
							},
							{
								"x": -7.54,
								"y": -0.17,
								"z": 0.5
							},
							{
								"x": -4.51,
								"y": -0.73,
								"z": 0.5
							},
							{
								"x": -1.98,
								"y": -1.07,
								"z": 0.5
							},
							{
								"x": -0.23,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 0.88,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 1.76,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 2.46,
								"y": -1.14,
								"z": 0.5
							},
							{
								"x": 2.85,
								"y": -1.27,
								"z": 0.5
							},
							{
								"x": 2.76,
								"y": -1.39,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": true,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 407.2578125,
			"y": 64.58984375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9l-jhvrFTexI6PTIFgr0a",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 110.96875,
				"text": "Situation",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2",
			"typeName": "shape"
		},
		{
			"x": 819.5546875,
			"y": 261.53125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cqzzZm3fOPTkVc83pK8Jg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 57.265625,
				"text": "Task",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3",
			"typeName": "shape"
		},
		{
			"x": 485.0859375,
			"y": 553.2734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K6fwNBbOvXzdncCfGW-gK",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 78.265625,
				"text": "Action",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a4",
			"typeName": "shape"
		},
		{
			"x": 200.8281391325977,
			"y": 354.35546875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZsERVle4K7PocwHCz4-hj",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.49130562590449,
				"text": "Result",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9345151953690304
			},
			"parentId": "page:page",
			"index": "a5",
			"typeName": "shape"
		},
		{
			"x": 356.8917604814651,
			"y": 272.91449674702926,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mEAakF974DtpXBRup3sbN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 231.40625,
				"text": "Why are you here?",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a6",
			"typeName": "shape"
		},
		{
			"x": 808.9765625,
			"y": 85.94921875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Nx1SuAnhLH5gtuS_iM5oe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.015625,
				"text": "Microsoft",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7",
			"typeName": "shape"
		},
		{
			"x": 184.75,
			"y": 146.6796875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:waIO77dh4Fq4VKFpZtnhf",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 611.953125,
				"text": "I want to have a big impact on the tech industry",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8",
			"typeName": "shape"
		},
		{
			"x": 692.49609375,
			"y": 368.8046875,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xhtMeS96POgickcaRk1Ef",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 551.34375,
				"text": "I need a job with maximum impact potential",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a9",
			"typeName": "shape"
		},
		{
			"x": 247.75202900213912,
			"y": 648.4802178776428,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:gCq_Hp_gTAOqEccMRBMF9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 647.546875,
				"text": "I applied to one of the largest tech companies that\nhas maximum.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA",
			"typeName": "shape"
		},
		{
			"x": -113.73677895486617,
			"y": 417.4453125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FW5Ns4slkggRephtBjLGr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 523.921875,
				"text": "I am talking to you (microsoft recruiter)\nand how can I make an impact an impact.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9925832127351665
			},
			"parentId": "page:page",
			"index": "aB",
			"typeName": "shape"
		},
		{
			"x": -227.7703526601715,
			"y": 798.3366696851201,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dYTjq9Yn0quigEVzb1jr9",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 711.3125,
				"text": "Tell me about a time where you went above and beyond.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.4536820143165874
			},
			"parentId": "page:page",
			"index": "aC",
			"typeName": "shape"
		},
		{
			"x": -114.64987403691924,
			"y": 909.1883063827571,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GE8B2V10wtdLIM8TTelwP",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 3095.8205349652367,
				"text": "Situation: Process improvement initiative\nTask:  Moving from a paper sytem to an electronic one.\nAction:  Meeting with stakeholders to plan a system for replacement.\nResult:  All paper mail is scanned instead of openning by hand.  \nOver 8 hours saved per day.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.8951346983123476
			},
			"parentId": "page:page",
			"index": "aD",
			"typeName": "shape"
		},
		{
			"x": -126.359637498226,
			"y": 1167.8815831688469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tyxgYqdjlm2d-Pv_BngfM",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.48,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -3.43,
								"y": 2.2,
								"z": 0.5
							},
							{
								"x": -8.67,
								"y": 7.79,
								"z": 0.5
							},
							{
								"x": -15.57,
								"y": 15,
								"z": 0.5
							},
							{
								"x": -25.51,
								"y": 24.2,
								"z": 0.5
							},
							{
								"x": -37.37,
								"y": 33.93,
								"z": 0.5
							},
							{
								"x": -49.64,
								"y": 40.96,
								"z": 0.5
							},
							{
								"x": -67.61,
								"y": 45.97,
								"z": 0.5
							},
							{
								"x": -93.14,
								"y": 48.74,
								"z": 0.5
							},
							{
								"x": -123.51,
								"y": 49.19,
								"z": 0.5
							},
							{
								"x": -157.07,
								"y": 47.61,
								"z": 0.5
							},
							{
								"x": -194.72,
								"y": 40.33,
								"z": 0.5
							},
							{
								"x": -233.75,
								"y": 26.85,
								"z": 0.5
							},
							{
								"x": -265.69,
								"y": 9.72,
								"z": 0.5
							},
							{
								"x": -289.43,
								"y": -10.24,
								"z": 0.5
							},
							{
								"x": -307.4,
								"y": -30.94,
								"z": 0.5
							},
							{
								"x": -321.28,
								"y": -50.68,
								"z": 0.5
							},
							{
								"x": -332.91,
								"y": -71.12,
								"z": 0.5
							},
							{
								"x": -344.13,
								"y": -96.41,
								"z": 0.5
							},
							{
								"x": -351.18,
								"y": -120.48,
								"z": 0.5
							},
							{
								"x": -353.81,
								"y": -140.64,
								"z": 0.5
							},
							{
								"x": -355.53,
								"y": -162.77,
								"z": 0.5
							},
							{
								"x": -356.46,
								"y": -182.53,
								"z": 0.5
							},
							{
								"x": -356.9,
								"y": -195.49,
								"z": 0.5
							},
							{
								"x": -356.76,
								"y": -204.66,
								"z": 0.5
							},
							{
								"x": -354.42,
								"y": -212.77,
								"z": 0.5
							},
							{
								"x": -346.06,
								"y": -220.1,
								"z": 0.5
							},
							{
								"x": -338.58,
								"y": -224.77,
								"z": 0.5
							},
							{
								"x": -332.87,
								"y": -230.44,
								"z": 0.5
							},
							{
								"x": -323.3,
								"y": -240.22,
								"z": 0.5
							},
							{
								"x": -315.08,
								"y": -248.1,
								"z": 0.5
							},
							{
								"x": -310.59,
								"y": -252.77,
								"z": 0.5
							},
							{
								"x": -307.12,
								"y": -256.49,
								"z": 0.5
							},
							{
								"x": -303.98,
								"y": -259.14,
								"z": 0.5
							},
							{
								"x": -301.24,
								"y": -260.72,
								"z": 0.5
							},
							{
								"x": -296.79,
								"y": -262.23,
								"z": 0.5
							},
							{
								"x": -286.78,
								"y": -264.9,
								"z": 0.5
							},
							{
								"x": -271.24,
								"y": -268.31,
								"z": 0.5
							},
							{
								"x": -252.21,
								"y": -271.56,
								"z": 0.5
							},
							{
								"x": -231.04,
								"y": -274.59,
								"z": 0.5
							},
							{
								"x": -209.89,
								"y": -277.17,
								"z": 0.5
							},
							{
								"x": -190.2,
								"y": -280,
								"z": 0.5
							},
							{
								"x": -173.59,
								"y": -282.6,
								"z": 0.5
							},
							{
								"x": -160.55,
								"y": -283.79,
								"z": 0.5
							},
							{
								"x": -150.1,
								"y": -284.17,
								"z": 0.5
							},
							{
								"x": -139.89,
								"y": -284.41,
								"z": 0.5
							},
							{
								"x": -130.22,
								"y": -283.91,
								"z": 0.5
							},
							{
								"x": -120.8,
								"y": -282.78,
								"z": 0.5
							},
							{
								"x": -108.5,
								"y": -281.4,
								"z": 0.5
							},
							{
								"x": -94.16,
								"y": -280.62,
								"z": 0.5
							},
							{
								"x": -81.87,
								"y": -280.24,
								"z": 0.5
							},
							{
								"x": -71.74,
								"y": -279.62,
								"z": 0.5
							},
							{
								"x": -62.52,
								"y": -279.04,
								"z": 0.5
							},
							{
								"x": -53.87,
								"y": -278.39,
								"z": 0.5
							},
							{
								"x": -45.08,
								"y": -277.38,
								"z": 0.5
							},
							{
								"x": -35.29,
								"y": -276.07,
								"z": 0.5
							},
							{
								"x": -23.41,
								"y": -274.69,
								"z": 0.5
							},
							{
								"x": -12.21,
								"y": -273.51,
								"z": 0.5
							},
							{
								"x": -6.65,
								"y": -273.06,
								"z": 0.5
							},
							{
								"x": -2.86,
								"y": -273.06,
								"z": 0.5
							},
							{
								"x": 7.8,
								"y": -273.06,
								"z": 0.5
							},
							{
								"x": 24.86,
								"y": -273.08,
								"z": 0.5
							},
							{
								"x": 45.2,
								"y": -273.44,
								"z": 0.5
							},
							{
								"x": 67.85,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 89.07,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 106.53,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 121.94,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 136.91,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 150.21,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 160.91,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 168.79,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 174.62,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 179.84,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 185.57,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 191.33,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 196.35,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 201.23,
								"y": -273.77,
								"z": 0.5
							},
							{
								"x": 205.36,
								"y": -273.66,
								"z": 0.5
							},
							{
								"x": 209.3,
								"y": -273,
								"z": 0.5
							},
							{
								"x": 213.83,
								"y": -271.94,
								"z": 0.5
							},
							{
								"x": 218.16,
								"y": -270.93,
								"z": 0.5
							},
							{
								"x": 221.78,
								"y": -269.95,
								"z": 0.5
							},
							{
								"x": 224.24,
								"y": -269.06,
								"z": 0.5
							},
							{
								"x": 225.62,
								"y": -268.42,
								"z": 0.5
							},
							{
								"x": 226.53,
								"y": -268.03,
								"z": 0.5
							},
							{
								"x": 226.89,
								"y": -267.73,
								"z": 0.5
							},
							{
								"x": 227,
								"y": -267.3,
								"z": 0.5
							},
							{
								"x": 227.11,
								"y": -266.83,
								"z": 0.5
							},
							{
								"x": 227.12,
								"y": -266.97,
								"z": 0.5
							},
							{
								"x": 227.13,
								"y": -268.01,
								"z": 0.5
							},
							{
								"x": 227.14,
								"y": -270.63,
								"z": 0.5
							},
							{
								"x": 226.88,
								"y": -275.27,
								"z": 0.5
							},
							{
								"x": 226.33,
								"y": -281.81,
								"z": 0.5
							},
							{
								"x": 225.7,
								"y": -288.41,
								"z": 0.5
							},
							{
								"x": 224.85,
								"y": -293.69,
								"z": 0.5
							},
							{
								"x": 223.96,
								"y": -297.46,
								"z": 0.5
							},
							{
								"x": 223.41,
								"y": -299.15,
								"z": 0.5
							},
							{
								"x": 223.23,
								"y": -299.3,
								"z": 0.5
							},
							{
								"x": 223.23,
								"y": -297.86,
								"z": 0.5
							},
							{
								"x": 223.77,
								"y": -294.49,
								"z": 0.5
							},
							{
								"x": 225.35,
								"y": -290.18,
								"z": 0.5
							},
							{
								"x": 227.72,
								"y": -285.27,
								"z": 0.5
							},
							{
								"x": 230.13,
								"y": -279.89,
								"z": 0.5
							},
							{
								"x": 231.96,
								"y": -275.36,
								"z": 0.5
							},
							{
								"x": 233.31,
								"y": -272.1,
								"z": 0.5
							},
							{
								"x": 234.14,
								"y": -269.76,
								"z": 0.5
							},
							{
								"x": 234.47,
								"y": -268.3,
								"z": 0.5
							},
							{
								"x": 234.55,
								"y": -267.46,
								"z": 0.5
							},
							{
								"x": 234.55,
								"y": -266.69,
								"z": 0.5
							},
							{
								"x": 234.39,
								"y": -265.96,
								"z": 0.5
							},
							{
								"x": 233.85,
								"y": -265.21,
								"z": 0.5
							},
							{
								"x": 233.25,
								"y": -264.43,
								"z": 0.5
							},
							{
								"x": 232.83,
								"y": -263.73,
								"z": 0.5
							},
							{
								"x": 232.3,
								"y": -263.23,
								"z": 0.5
							},
							{
								"x": 231.74,
								"y": -262.92,
								"z": 0.5
							},
							{
								"x": 231,
								"y": -262.74,
								"z": 0.5
							},
							{
								"x": 229.71,
								"y": -262.69,
								"z": 0.5
							},
							{
								"x": 227.77,
								"y": -262.69,
								"z": 0.5
							},
							{
								"x": 225.23,
								"y": -262.69,
								"z": 0.5
							},
							{
								"x": 222.19,
								"y": -262.69,
								"z": 0.5
							},
							{
								"x": 218.74,
								"y": -262.69,
								"z": 0.5
							},
							{
								"x": 214.69,
								"y": -262.64,
								"z": 0.5
							},
							{
								"x": 210.07,
								"y": -262.32,
								"z": 0.5
							},
							{
								"x": 205.88,
								"y": -261.81,
								"z": 0.5
							},
							{
								"x": 202.79,
								"y": -261.11,
								"z": 0.5
							},
							{
								"x": 200.59,
								"y": -260.23,
								"z": 0.5
							},
							{
								"x": 199.26,
								"y": -259.43,
								"z": 0.5
							},
							{
								"x": 198.51,
								"y": -258.83,
								"z": 0.5
							},
							{
								"x": 197.75,
								"y": -258.26,
								"z": 0.5
							},
							{
								"x": 197,
								"y": -257.72,
								"z": 0.5
							},
							{
								"x": 196.02,
								"y": -257.34,
								"z": 0.5
							},
							{
								"x": 195.05,
								"y": -257.14,
								"z": 0.5
							},
							{
								"x": 194.3,
								"y": -257.14,
								"z": 0.5
							},
							{
								"x": 193.54,
								"y": -257.14,
								"z": 0.5
							},
							{
								"x": 192.89,
								"y": -257.09,
								"z": 0.5
							},
							{
								"x": 192.48,
								"y": -256.93,
								"z": 0.5
							},
							{
								"x": 192.65,
								"y": -256.82,
								"z": 0.5
							},
							{
								"x": 193.35,
								"y": -256.82,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aE",
			"typeName": "shape"
		},
		{
			"x": -80.73382421925015,
			"y": 1382.4086131371891,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KkFHGT_fOQlXhaQm-v51v",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 2167.97095016508,
				"text": "Personal Projects!!\n\nQuantifiable changes that improve processes and technologies.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6087361913965927
			},
			"parentId": "page:page",
			"index": "aF",
			"typeName": "shape"
		},
		{
			"x": 395.4075056685763,
			"y": -125.91882385164843,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zgoDVV914xZPYkZF2B154",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 174.1875,
				"text": "STAR METHOD",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.9677431869360134
			},
			"parentId": "page:page",
			"index": "aG",
			"typeName": "shape"
		},
		{
			"x": 2467.48194242505,
			"y": -162.17533368968193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ge46J5m7i1QaDi_VeDsNp",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 150.578125,
				"text": "Hash Tables",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 2.8413049960249737
			},
			"parentId": "page:page",
			"index": "aH",
			"typeName": "shape"
		},
		{
			"x": 2265.957765087364,
			"y": 451.90045313891335,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WZyAPNY2MBuPLAs3IvXZT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 153.171875,
				"text": "Terminology",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7511550634727189
			},
			"parentId": "page:page",
			"index": "aI",
			"typeName": "shape"
		},
		{
			"x": 2995.457696195397,
			"y": 449.1280518812149,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CSYblmvzq-JZo_U_tDY_S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 137.375,
				"text": "Algorithms",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.7477348253127727
			},
			"parentId": "page:page",
			"index": "aJ",
			"typeName": "shape"
		},
		{
			"x": 2979.198282524708,
			"y": 520.4303415915897,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zbh_VtY_QKxNcgpb1JpPV",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 474.046875,
				"text": "Hashing - the process of determining \nwhich drawer a value goes in.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK",
			"typeName": "shape"
		},
		{
			"x": 2447.3868231912566,
			"y": -21.45921799343583,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lC-FQKQdExe_a6WvQ-cH6",
			"type": "geo",
			"props": {
				"w": 454.75160951779253,
				"h": 368.67271218607993,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aL",
			"typeName": "shape"
		},
		{
			"x": 2472.4588360138646,
			"y": 13.703565684703733,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KSmLRQr1ok5sT5FC1hyhz",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "1",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aM",
			"typeName": "shape"
		},
		{
			"x": 2572.4252485083684,
			"y": 23.0482861147147,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NuiXaTMCuJU_y8G3BzXRu",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "2",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aN",
			"typeName": "shape"
		},
		{
			"x": 2690.4938802853735,
			"y": 22.75031629303652,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:DOaZlf9hHlC4-lHFNeJiv",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "3",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aP",
			"typeName": "shape"
		},
		{
			"x": 2809.9759586523896,
			"y": 14.831195263052052,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bMCwQbfK2TiwbVZXpibwu",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "4",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aQ",
			"typeName": "shape"
		},
		{
			"x": 2555.3920672257136,
			"y": 126.24134756332595,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:p6XpJAWdvmRGFfL0XBSyK",
			"type": "geo",
			"props": {
				"w": 113.75188891803236,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "6",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aS",
			"typeName": "shape"
		},
		{
			"x": 2469.220726682,
			"y": 131.81873140499374,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:8xnEA7v1g1GrfP4i8BAeu",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "5",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aT",
			"typeName": "shape"
		},
		{
			"x": 2689.836818627314,
			"y": 123.93017138236084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:41aQu4Aik8U0GSKhPwSAz",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "7",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aU",
			"typeName": "shape"
		},
		{
			"x": 2809.8537146229833,
			"y": 118.2343636372056,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgc8NhzRAcBrYLOyBJO3y",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "8",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aV",
			"typeName": "shape"
		},
		{
			"x": 2568.6204030930935,
			"y": 247.57618700103336,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YKs_ukQMnhPuM2Owlc5CD",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "10",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aW",
			"typeName": "shape"
		},
		{
			"x": 2469.5759983924627,
			"y": 253.15357084270113,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FshF6Ft03PeD6-XCIQuPO",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "9",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aX",
			"typeName": "shape"
		},
		{
			"x": 2690.192090337777,
			"y": 245.26501082006826,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wgFoFW3VrXV-y3Rl_NQX_",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "11",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aY",
			"typeName": "shape"
		},
		{
			"x": 2810.05932582152,
			"y": 246.57428058475136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_xkn0I3ljDJCc5o4YiU1k",
			"type": "geo",
			"props": {
				"w": 69.20922127362701,
				"h": 61.6875,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "12",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "aZ",
			"typeName": "shape"
		},
		{
			"x": 2434.2747905227025,
			"y": 91.24680216803478,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9E9g3HJMMGj5nJKi4wLAc",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": -1.42,
								"z": 0.5
							},
							{
								"x": -0.25,
								"y": -5.4,
								"z": 0.5
							},
							{
								"x": -0.87,
								"y": -11.84,
								"z": 0.5
							},
							{
								"x": -1.84,
								"y": -22.14,
								"z": 0.5
							},
							{
								"x": -2.73,
								"y": -35.65,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -49.11,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -60.75,
								"z": 0.5
							},
							{
								"x": -3.02,
								"y": -70.55,
								"z": 0.5
							},
							{
								"x": -0.91,
								"y": -80.41,
								"z": 0.5
							},
							{
								"x": 5.07,
								"y": -92.6,
								"z": 0.5
							},
							{
								"x": 13.22,
								"y": -104.76,
								"z": 0.5
							},
							{
								"x": 21.74,
								"y": -114.1,
								"z": 0.5
							},
							{
								"x": 29.66,
								"y": -121.85,
								"z": 0.5
							},
							{
								"x": 37.21,
								"y": -128.76,
								"z": 0.5
							},
							{
								"x": 43.03,
								"y": -133.41,
								"z": 0.5
							},
							{
								"x": 47.08,
								"y": -135.83,
								"z": 0.5
							},
							{
								"x": 51.85,
								"y": -137.62,
								"z": 0.5
							},
							{
								"x": 57.33,
								"y": -138.52,
								"z": 0.5
							},
							{
								"x": 62.42,
								"y": -138.79,
								"z": 0.5
							},
							{
								"x": 68.26,
								"y": -138.79,
								"z": 0.5
							},
							{
								"x": 75.69,
								"y": -138.79,
								"z": 0.5
							},
							{
								"x": 82.06,
								"y": -138.79,
								"z": 0.5
							},
							{
								"x": 87.18,
								"y": -138.45,
								"z": 0.5
							},
							{
								"x": 92.51,
								"y": -136.45,
								"z": 0.5
							},
							{
								"x": 97.21,
								"y": -133.11,
								"z": 0.5
							},
							{
								"x": 100.86,
								"y": -129.61,
								"z": 0.5
							},
							{
								"x": 104.23,
								"y": -125.88,
								"z": 0.5
							},
							{
								"x": 107.28,
								"y": -122.02,
								"z": 0.5
							},
							{
								"x": 110.09,
								"y": -117.79,
								"z": 0.5
							},
							{
								"x": 112.76,
								"y": -113.38,
								"z": 0.5
							},
							{
								"x": 114.98,
								"y": -109.55,
								"z": 0.5
							},
							{
								"x": 117.11,
								"y": -106.18,
								"z": 0.5
							},
							{
								"x": 119.21,
								"y": -103.42,
								"z": 0.5
							},
							{
								"x": 120.8,
								"y": -101.44,
								"z": 0.5
							},
							{
								"x": 121.92,
								"y": -99.98,
								"z": 0.5
							},
							{
								"x": 122.94,
								"y": -98.82,
								"z": 0.5
							},
							{
								"x": 123.81,
								"y": -97.65,
								"z": 0.5
							},
							{
								"x": 124.39,
								"y": -96.79,
								"z": 0.5
							},
							{
								"x": 124.93,
								"y": -96.29,
								"z": 0.5
							},
							{
								"x": 125.32,
								"y": -96.08,
								"z": 0.5
							},
							{
								"x": 125.51,
								"y": -96.4,
								"z": 0.5
							},
							{
								"x": 125.6,
								"y": -98.25,
								"z": 0.5
							},
							{
								"x": 125.5,
								"y": -102.68,
								"z": 0.5
							},
							{
								"x": 124.94,
								"y": -108.33,
								"z": 0.5
							},
							{
								"x": 123.9,
								"y": -113.56,
								"z": 0.5
							},
							{
								"x": 122.92,
								"y": -117.69,
								"z": 0.5
							},
							{
								"x": 122.4,
								"y": -119.98,
								"z": 0.5
							},
							{
								"x": 122.23,
								"y": -120.27,
								"z": 0.5
							},
							{
								"x": 122.23,
								"y": -117.56,
								"z": 0.5
							},
							{
								"x": 122.34,
								"y": -111.52,
								"z": 0.5
							},
							{
								"x": 122.94,
								"y": -103.59,
								"z": 0.5
							},
							{
								"x": 124.35,
								"y": -91.22,
								"z": 0.5
							},
							{
								"x": 124.43,
								"y": -87.45,
								"z": 0.5
							},
							{
								"x": 124.43,
								"y": -85.74,
								"z": 0.5
							},
							{
								"x": 123.98,
								"y": -85.28,
								"z": 0.5
							},
							{
								"x": 121.96,
								"y": -86.21,
								"z": 0.5
							},
							{
								"x": 118.36,
								"y": -88.96,
								"z": 0.5
							},
							{
								"x": 114.81,
								"y": -92.05,
								"z": 0.5
							},
							{
								"x": 111.94,
								"y": -94.44,
								"z": 0.5
							},
							{
								"x": 110.12,
								"y": -96.16,
								"z": 0.5
							},
							{
								"x": 109.49,
								"y": -96.94,
								"z": 0.5
							},
							{
								"x": 109.42,
								"y": -97.12,
								"z": 0.5
							},
							{
								"x": 111.76,
								"y": -96.23,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "aa",
			"typeName": "shape"
		},
		{
			"x": 2006.1380346060591,
			"y": 530.456958665509,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L0iCq6tPCTBGaHNwvgXFA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 828.796875,
				"text": "Buckets: Storage container (node), each bucket\ntoday will be a linked list.\nCollision: When 2 things hash to the same address (same bucket). \nSince our hash table contains linked lists, we can just add space\nto the linked list.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ab",
			"typeName": "shape"
		},
		{
			"x": 3009.705551856355,
			"y": 74.47167978789781,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ENEjk-jpaE6Nw9kk6fZVI",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 344.90625,
				"text": "no actual \"table\" with rows\nand columns.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac",
			"typeName": "shape"
		},
		{
			"x": 2965.63683591214,
			"y": 680.5182427213451,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:l9t_O4fBAFKjWwNo19lEn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 643.375,
				"text": "* the only values we are hashing today are strings!",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad",
			"typeName": "shape"
		},
		{
			"x": 3135.355622666282,
			"y": 773.2518793442289,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mVzXR33zFJalROVrOTrF2",
			"type": "geo",
			"props": {
				"w": 253.7908008625909,
				"h": 123.41915561462588,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "getHash",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ae",
			"typeName": "shape"
		},
		{
			"x": 2862.230806807392,
			"y": 758.9147931521311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:soxT3ib6aWpvRVS4WUszj",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.08,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 0.59,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 2.29,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 5.1,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 9.86,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 16.38,
								"z": 0.5
							},
							{
								"x": 0,
								"y": 23.57,
								"z": 0.5
							},
							{
								"x": 0.31,
								"y": 31.39,
								"z": 0.5
							},
							{
								"x": 2.38,
								"y": 39.47,
								"z": 0.5
							},
							{
								"x": 6.25,
								"y": 47.19,
								"z": 0.5
							},
							{
								"x": 12.01,
								"y": 55.12,
								"z": 0.5
							},
							{
								"x": 20.54,
								"y": 64.17,
								"z": 0.5
							},
							{
								"x": 31.02,
								"y": 73.33,
								"z": 0.5
							},
							{
								"x": 43.06,
								"y": 81.43,
								"z": 0.5
							},
							{
								"x": 56.29,
								"y": 88.15,
								"z": 0.5
							},
							{
								"x": 70.86,
								"y": 93.63,
								"z": 0.5
							},
							{
								"x": 87.72,
								"y": 97.27,
								"z": 0.5
							},
							{
								"x": 108.07,
								"y": 99.3,
								"z": 0.5
							},
							{
								"x": 129.79,
								"y": 100.24,
								"z": 0.5
							},
							{
								"x": 148.59,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 163.68,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 175.41,
								"y": 100.4,
								"z": 0.5
							},
							{
								"x": 183.46,
								"y": 99.78,
								"z": 0.5
							},
							{
								"x": 188.41,
								"y": 97.96,
								"z": 0.5
							},
							{
								"x": 190.79,
								"y": 96.77,
								"z": 0.5
							},
							{
								"x": 192.84,
								"y": 96.75,
								"z": 0.5
							},
							{
								"x": 197.56,
								"y": 96.74,
								"z": 0.5
							},
							{
								"x": 203.4,
								"y": 96.96,
								"z": 0.5
							},
							{
								"x": 208.84,
								"y": 97.43,
								"z": 0.5
							},
							{
								"x": 214.1,
								"y": 97.96,
								"z": 0.5
							},
							{
								"x": 218.41,
								"y": 98.42,
								"z": 0.5
							},
							{
								"x": 221.56,
								"y": 98.83,
								"z": 0.5
							},
							{
								"x": 223.52,
								"y": 99.16,
								"z": 0.5
							},
							{
								"x": 224.53,
								"y": 99.31,
								"z": 0.5
							},
							{
								"x": 225.05,
								"y": 99.33,
								"z": 0.5
							},
							{
								"x": 225.33,
								"y": 99.09,
								"z": 0.5
							},
							{
								"x": 224.53,
								"y": 97.49,
								"z": 0.5
							},
							{
								"x": 221.72,
								"y": 94.21,
								"z": 0.5
							},
							{
								"x": 217.5,
								"y": 90.35,
								"z": 0.5
							},
							{
								"x": 213.48,
								"y": 87.51,
								"z": 0.5
							},
							{
								"x": 209.92,
								"y": 85.84,
								"z": 0.5
							},
							{
								"x": 207.16,
								"y": 84.9,
								"z": 0.5
							},
							{
								"x": 206.03,
								"y": 84.74,
								"z": 0.5
							},
							{
								"x": 205.95,
								"y": 84.74,
								"z": 0.5
							},
							{
								"x": 207.52,
								"y": 84.78,
								"z": 0.5
							},
							{
								"x": 213.47,
								"y": 85.92,
								"z": 0.5
							},
							{
								"x": 222.12,
								"y": 88.07,
								"z": 0.5
							},
							{
								"x": 229.06,
								"y": 90.13,
								"z": 0.5
							},
							{
								"x": 234,
								"y": 92.08,
								"z": 0.5
							},
							{
								"x": 236.89,
								"y": 93.96,
								"z": 0.5
							},
							{
								"x": 237.07,
								"y": 97.31,
								"z": 0.5
							},
							{
								"x": 232.38,
								"y": 103.94,
								"z": 0.5
							},
							{
								"x": 224.09,
								"y": 112.06,
								"z": 0.5
							},
							{
								"x": 216.66,
								"y": 118.67,
								"z": 0.5
							},
							{
								"x": 210.88,
								"y": 123.18,
								"z": 0.5
							},
							{
								"x": 207.2,
								"y": 125.71,
								"z": 0.5
							},
							{
								"x": 205.97,
								"y": 126.57,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "af",
			"typeName": "shape"
		},
		{
			"x": 2571.6164747405946,
			"y": -14.128593078771644,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uOyAZHYix-ZrQd6UyL7nG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.171875,
				"text": "Jacob",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ag",
			"typeName": "shape"
		},
		{
			"x": 3412.6796314670614,
			"y": 853.3689351827602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_QjpE8UlGVJ1Q4m3u_oqa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 0.58,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 3.78,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 10.57,
								"y": 0.01,
								"z": 0.5
							},
							{
								"x": 20.71,
								"y": -0.37,
								"z": 0.5
							},
							{
								"x": 36.56,
								"y": -2.07,
								"z": 0.5
							},
							{
								"x": 56.07,
								"y": -4.58,
								"z": 0.5
							},
							{
								"x": 71.76,
								"y": -6.08,
								"z": 0.5
							},
							{
								"x": 84.21,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 95.25,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 103.22,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 109.68,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 115.05,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 119.73,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 124.4,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 128.81,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 133.33,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 137.88,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 141.63,
								"y": -6.4,
								"z": 0.5
							},
							{
								"x": 144.89,
								"y": -6.43,
								"z": 0.5
							},
							{
								"x": 147.74,
								"y": -6.55,
								"z": 0.5
							},
							{
								"x": 149.72,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 151.01,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 151.74,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 152.17,
								"y": -6.64,
								"z": 0.5
							},
							{
								"x": 152.33,
								"y": -7.04,
								"z": 0.5
							},
							{
								"x": 150.15,
								"y": -9.25,
								"z": 0.5
							},
							{
								"x": 144.05,
								"y": -13.41,
								"z": 0.5
							},
							{
								"x": 135.13,
								"y": -18.22,
								"z": 0.5
							},
							{
								"x": 125.03,
								"y": -23.36,
								"z": 0.5
							},
							{
								"x": 117.71,
								"y": -27.34,
								"z": 0.5
							},
							{
								"x": 113.88,
								"y": -29.52,
								"z": 0.5
							},
							{
								"x": 111.84,
								"y": -30.7,
								"z": 0.5
							},
							{
								"x": 111.64,
								"y": -31,
								"z": 0.5
							},
							{
								"x": 113.27,
								"y": -30.91,
								"z": 0.5
							},
							{
								"x": 117.72,
								"y": -29.59,
								"z": 0.5
							},
							{
								"x": 124.54,
								"y": -26.5,
								"z": 0.5
							},
							{
								"x": 131.9,
								"y": -22.53,
								"z": 0.5
							},
							{
								"x": 137.98,
								"y": -18.76,
								"z": 0.5
							},
							{
								"x": 142.17,
								"y": -15.59,
								"z": 0.5
							},
							{
								"x": 144.84,
								"y": -12.97,
								"z": 0.5
							},
							{
								"x": 146.22,
								"y": -10.77,
								"z": 0.5
							},
							{
								"x": 146.72,
								"y": -8.11,
								"z": 0.5
							},
							{
								"x": 145.24,
								"y": -3.74,
								"z": 0.5
							},
							{
								"x": 139.19,
								"y": 2.97,
								"z": 0.5
							},
							{
								"x": 130.18,
								"y": 10.44,
								"z": 0.5
							},
							{
								"x": 122.57,
								"y": 16.36,
								"z": 0.5
							},
							{
								"x": 117.03,
								"y": 20.56,
								"z": 0.5
							},
							{
								"x": 113.54,
								"y": 23.17,
								"z": 0.5
							},
							{
								"x": 112.4,
								"y": 24.26,
								"z": 0.5
							},
							{
								"x": 112.25,
								"y": 24.79,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "ah",
			"typeName": "shape"
		},
		{
			"x": 3584.1322194931586,
			"y": 837.1531325624809,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wZ7EdP6MYiwznWOwncVnO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "5",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ai",
			"typeName": "shape"
		},
		{
			"x": 2862.8291996017942,
			"y": 957.6603844744732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:-UCvdY0yfHQ9v--bynrEO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 920.296875,
				"text": "* hashing should be deterministic: the same input yields the same output.\n* Very important to get O(1) lookup and placement time.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aj",
			"typeName": "shape"
		},
		{
			"x": 2340.446728806454,
			"y": 122.11998960712359,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SI6bGSEZ3-wuf3KK1b5K2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.171875,
				"text": "Jacob",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ak",
			"typeName": "shape"
		},
		{
			"x": 2582.6654017796786,
			"y": 157.42718142584226,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ctx-k70kMwJpfM2ffcTTT",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.640625,
				"text": "Isai",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "al",
			"typeName": "shape"
		},
		{
			"x": 2869.4445742095163,
			"y": 1084.7936206828815,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dzwfULcQNCW64X-i4A0oD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 677.640625,
				"text": "getHash:\n1. Convert our string to a number by ASCII value, add \nall number togther.\n\n2. Multiply by large prime number * 599",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "am",
			"typeName": "shape"
		},
		{
			"x": 3413.1061687902893,
			"y": 1424.6381151374242,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lJLpoNSotG88i6VZYXFQ2",
			"type": "geo",
			"props": {
				"w": 338.12561742475737,
				"h": 114.74205757173172,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "J a c o b",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "an",
			"typeName": "shape"
		},
		{
			"x": 3445.5600586453593,
			"y": 1441.9969535705707,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HYeOD5DKfraXlZ5OKlBe2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 35.09375,
				"text": "74",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ao",
			"typeName": "shape"
		},
		{
			"x": 3513.997292414543,
			"y": 1438.7242967170923,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:c0UpYg7RpJG9EADVXmP6B",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 33.703125,
				"text": "97",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ap",
			"typeName": "shape"
		},
		{
			"x": 3571.314197193368,
			"y": 1439.372555772084,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lmxqmSk_NiPJS3Bsg1eLR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.125,
				"text": "99",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aq",
			"typeName": "shape"
		},
		{
			"x": 3637.0519870965313,
			"y": 1444.0076080152726,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pZT9cu586ggcl2-wsoi22",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 30.796875,
				"text": "111",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ar",
			"typeName": "shape"
		},
		{
			"x": 3694.995542295181,
			"y": 1437.5531086910748,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0TJCUY07hmrb6k6hmoBfD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 34.375,
				"text": "98",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "as",
			"typeName": "shape"
		},
		{
			"x": 3179.3350211764537,
			"y": 1400.3093322894974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Qh48u1t05Ca3pjX8xscPA",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.203125,
				"text": "497",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "at",
			"typeName": "shape"
		},
		{
			"x": 3159.315592880568,
			"y": 1446.189731666576,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X_rKtUPhffJ3Raw8Eyb7m",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 92.15625,
				"text": "286921",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "au",
			"typeName": "shape"
		},
		{
			"x": 2867.625435620923,
			"y": 1295.43939588586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZHwvE9rt6yFWolyohGBl_",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 577.78125,
				"text": "3. Use modulo to find the position in our array\nof buckets.",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "av",
			"typeName": "shape"
		},
		{
			"x": 2006.684804490516,
			"y": 1020.7580319675376,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yc15ch2qmVHMq8yD0myZz",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 763.8654358433685,
				"text": "Our hash table will be of length 1024",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.6231411366239112
			},
			"parentId": "page:page",
			"index": "aw",
			"typeName": "shape"
		},
		{
			"x": 2900.7410135508944,
			"y": 1628.704715316411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xoEyeKdUUVHnn6cTINeGo",
			"type": "geo",
			"props": {
				"w": 293.8554575351109,
				"h": 1261.8392004911213,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "ax",
			"typeName": "shape"
		},
		{
			"x": 2816.300179585903,
			"y": 1626.3502319553916,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zPAKmhIPCRQ3mSBCTjfqB",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 17.48702621459961,
				"text": "0",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ay",
			"typeName": "shape"
		},
		{
			"x": 2730.7166258037246,
			"y": 2869.0633797808828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XiAfhk1go0VHaq7MoEPYg",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 59.36769104003906,
				"text": "1024",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "az",
			"typeName": "shape"
		},
		{
			"x": 2801.139532161922,
			"y": 1928.7019195111818,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:X9Z8xRLPCKivdkUVtWX6w",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 43.04644012451172,
				"text": "201",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b00",
			"typeName": "shape"
		},
		{
			"x": 3551.820554782744,
			"y": 2220.1807665155093,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tVr3FeVrR0uxn24FMC6vV",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -0.88,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -6.91,
								"z": 0.5
							},
							{
								"x": -0.68,
								"y": -21.92,
								"z": 0.5
							},
							{
								"x": -3.33,
								"y": -47.42,
								"z": 0.5
							},
							{
								"x": -12.34,
								"y": -85.94,
								"z": 0.5
							},
							{
								"x": -26.38,
								"y": -129.36,
								"z": 0.5
							},
							{
								"x": -42.59,
								"y": -171.32,
								"z": 0.5
							},
							{
								"x": -55.76,
								"y": -203.24,
								"z": 0.5
							},
							{
								"x": -66.73,
								"y": -225.85,
								"z": 0.5
							},
							{
								"x": -79.73,
								"y": -245.83,
								"z": 0.5
							},
							{
								"x": -93.33,
								"y": -259.19,
								"z": 0.5
							},
							{
								"x": -109.85,
								"y": -269.31,
								"z": 0.5
							},
							{
								"x": -128.78,
								"y": -277.33,
								"z": 0.5
							},
							{
								"x": -148.24,
								"y": -282.18,
								"z": 0.5
							},
							{
								"x": -167.23,
								"y": -284.79,
								"z": 0.5
							},
							{
								"x": -184.02,
								"y": -285.75,
								"z": 0.5
							},
							{
								"x": -199.18,
								"y": -285.89,
								"z": 0.5
							},
							{
								"x": -211.18,
								"y": -285.89,
								"z": 0.5
							},
							{
								"x": -220.03,
								"y": -285.89,
								"z": 0.5
							},
							{
								"x": -226.87,
								"y": -285.86,
								"z": 0.5
							},
							{
								"x": -231.66,
								"y": -285,
								"z": 0.5
							},
							{
								"x": -235.6,
								"y": -282.87,
								"z": 0.5
							},
							{
								"x": -239.23,
								"y": -280.32,
								"z": 0.5
							},
							{
								"x": -242.88,
								"y": -277.76,
								"z": 0.5
							},
							{
								"x": -246.89,
								"y": -275.39,
								"z": 0.5
							},
							{
								"x": -250.78,
								"y": -273.56,
								"z": 0.5
							},
							{
								"x": -254.66,
								"y": -272.21,
								"z": 0.5
							},
							{
								"x": -258.53,
								"y": -271.38,
								"z": 0.5
							},
							{
								"x": -261.43,
								"y": -271.11,
								"z": 0.5
							},
							{
								"x": -263.12,
								"y": -271.15,
								"z": 0.5
							},
							{
								"x": -263.67,
								"y": -272.25,
								"z": 0.5
							},
							{
								"x": -263.67,
								"y": -275.05,
								"z": 0.5
							},
							{
								"x": -262.93,
								"y": -278.68,
								"z": 0.5
							},
							{
								"x": -260.49,
								"y": -282.93,
								"z": 0.5
							},
							{
								"x": -257.27,
								"y": -287.2,
								"z": 0.5
							},
							{
								"x": -254.13,
								"y": -291.23,
								"z": 0.5
							},
							{
								"x": -250.81,
								"y": -295.89,
								"z": 0.5
							},
							{
								"x": -247.41,
								"y": -300.91,
								"z": 0.5
							},
							{
								"x": -244.74,
								"y": -305.12,
								"z": 0.5
							},
							{
								"x": -243.13,
								"y": -307.7,
								"z": 0.5
							},
							{
								"x": -242.16,
								"y": -309.09,
								"z": 0.5
							},
							{
								"x": -241.98,
								"y": -309.58,
								"z": 0.5
							},
							{
								"x": -243.67,
								"y": -307.11,
								"z": 0.5
							},
							{
								"x": -247.27,
								"y": -300.99,
								"z": 0.5
							},
							{
								"x": -252.46,
								"y": -292.51,
								"z": 0.5
							},
							{
								"x": -266.6,
								"y": -274.57,
								"z": 0.5
							},
							{
								"x": -273.13,
								"y": -266.73,
								"z": 0.5
							},
							{
								"x": -278.41,
								"y": -260.5,
								"z": 0.5
							},
							{
								"x": -281.73,
								"y": -255.97,
								"z": 0.5
							},
							{
								"x": -283.16,
								"y": -252.56,
								"z": 0.5
							},
							{
								"x": -283.5,
								"y": -250.16,
								"z": 0.5
							},
							{
								"x": -282.67,
								"y": -248.22,
								"z": 0.5
							},
							{
								"x": -278.62,
								"y": -246.4,
								"z": 0.5
							},
							{
								"x": -270.4,
								"y": -244.52,
								"z": 0.5
							},
							{
								"x": -257.67,
								"y": -241.93,
								"z": 0.5
							},
							{
								"x": -244.59,
								"y": -238.7,
								"z": 0.5
							},
							{
								"x": -234.24,
								"y": -235.37,
								"z": 0.5
							},
							{
								"x": -226.47,
								"y": -232.68,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false
			},
			"parentId": "page:page",
			"index": "b01",
			"typeName": "shape"
		},
		{
			"x": 2915.9353738745217,
			"y": 1899.5560850636068,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ipx1-5LjROAm3CVicl8IP",
			"type": "geo",
			"props": {
				"w": 280.0924662518796,
				"h": 73.75403530051176,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": ""
			},
			"parentId": "page:page",
			"index": "b02",
			"typeName": "shape"
		},
		{
			"x": 3021.6223835705737,
			"y": 1918.2404948100775,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rIJa7RRDHSXUcN-r8jMYe",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 72.15493774414062,
				"text": "Jacob",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b03",
			"typeName": "shape"
		},
		{
			"x": 3108.7685673811065,
			"y": 1944.8320493944448,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FF6lQ4RRGudwza6FxDzgw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 50.626853942871094,
				"text": "Isai",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b04",
			"typeName": "shape"
		},
		{
			"x": 2935.3814500651583,
			"y": 1918.1213974377292,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZYifXa9DK78krvRQ1w7Bb",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 68.46268463134766,
				"text": "name",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b05",
			"typeName": "shape"
		},
		{
			"x": 2998.1319028083926,
			"y": 1918.997685982444,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:r31YnuizmIKEbTXpw1wCx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": ":",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b06",
			"typeName": "shape"
		},
		{
			"x": 3027.862232297779,
			"y": 1939.2915500587471,
			"rotation": 0.017453292519944777,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m5kY78Z-wJMUiUncE_ovx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 75.77936553955078,
				"text": "name:",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "b07",
			"typeName": "shape"
		}
	]
}